\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\oddpage@label{1}{1}
\oddpage@label{2}{1}
\oddpage@label{3}{1}
\gdef \LT@iv {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\oddpage@label{4}{2}
\oddpage@label{5}{2}
\newlabel{DO15}{{5}{2}{}{table.5}{}}
\newlabel{DYG15}{{5}{2}{}{table.5}{}}
\newlabel{DYG15}{{5}{2}{}{table.5}{}}
\newlabel{D15}{{5}{2}{}{table.5}{}}
\newlabel{DND14}{{5}{2}{}{table.5}{}}
\newlabel{DHD14}{{5}{2}{}{table.5}{}}
\newlabel{V14}{{5}{2}{}{table.5}{}}
\newlabel{G13}{{5}{2}{}{table.5}{}}
\newlabel{DRG13}{{5}{2}{}{table.5}{}}
\newlabel{D12}{{5}{2}{}{table.5}{}}
\newlabel{DLBG12}{{5}{2}{}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\newlabel{DL11}{{5}{3}{}{table.5}{}}
\newlabel{DG11}{{5}{3}{}{table.5}{}}
\newlabel{DG10}{{5}{3}{}{table.5}{}}
\newlabel{D09}{{5}{3}{}{table.5}{}}
\newlabel{D07}{{5}{3}{}{table.5}{}}
\oddpage@label{6}{3}
\newlabel{D08}{{6}{3}{}{table.6}{}}
\oddpage@label{7}{3}
\gdef \LT@viii {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\gdef \LT@ix {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\oddpage@label{8}{4}
\oddpage@label{9}{4}
\gdef \LT@x {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\gdef \LT@xi {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\gdef \LT@xii {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\oddpage@label{10}{5}
\oddpage@label{11}{5}
\oddpage@label{12}{5}
\oddpage@label{13}{5}
\gdef \LT@xiv {\LT@entry 
    {1}{59.22151pt}\LT@entry 
    {1}{394.9094pt}}
\oddpage@label{14}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
